{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {  
        "DefaultConnection": "Server=.\\sql2025;Database=ISpanShopDB;User Id=sa5;Password=123456;TrustServerCertificate=True"
    }
}