{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2025;Database=ISpanShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  // azure
  //"ConnectionStrings": {
  //  "DefaultConnection": ""
  //},

  "Jwt": {
    "Key": "HowBuyISpanShopSuperSecretKey2026!!",
    "Issuer": "ISpanShop",
    "Audience": "ISpanShopFrontend",
    "ExpireMinutes": "43200"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "fuen49.02@gmail.com",
    "SenderName": "HowBuy客服中心",
    "Username": "fuen49.02@gmail.com",
    "Password": "",
    "EnableSsl": true
  },
  "NewebPaySettings": {
    "MerchantID": "MS158831095",
    "HashKey": "FmmCbKDf1ayNmzSv9dpcWjRhBFZW9qMD",
    "HashIV": "CMct9Pw0iPfYVWcP",
    "ReturnURL": "https://localhost:7125/PaymentNewebPay/Return",
    "ClientBackURL": "https://localhost:5173/"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },


  "AllowedHosts": "*"
}